<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">
    <ImageView
        android:src="@drawable/beetle_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_speedy1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#76C9FA"
        android:text="Velocidade"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_power1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#76C9FA"
        android:text="Potência"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_weight1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#76C9FA"
        android:text="Peso"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>
